
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
tensorflow
tensorflow-estimator==2.2.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.0.0
tinycss2==1.1.0
toml==0.10.1
tornado==6.0.4
tqdm==4.46.1
traitlets==4.3.3
Twisted==21.2.0
uritemplate==3.0.1
urllib3==1.25.9
virtualenv==20.4.6
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
w3lib==1.22.0
wcwidth==0.1.9
WeasyPrint==52.4
webencodings==0.5.1
Werkzeug==1.0.1
wget==3.2
wrapt==1.12.1
xgboost==1.1.0
xlrd==1.2.0
xlwt==1.3.0
zipp==3.1.0
zope.interface==5.4.0