
opt-einsum==3.2.1
packaging==20.4
pandas==1.0.1
pandocfilters==1.4.2
parsel==1.6.0
parso==0.7.0
pbr==5.6.0
pexpect==4.8.0
pickle-mixin==1.0.2
pickleshare==0.7.5
Pillow==7.1.2
priority==1.3.0
prometheus-client==0.7.1
prompt-toolkit==3.0.5
Protego==0.1.16
protobuf==3.12.2
psycopg2-binary==2.8.6
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
pydot==1.4.2
pydotplus==2.0.2
Pygments==2.6.1
PyJWT==1.7.1
pylint==2.6.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
Pyphen==0.10.0
pyrsistent==0.16.0
python-dateutil==2.8.1
python-memcached==1.59
pytz==2019.3
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.1
Quandl==3.5.0
queuelib==1.6.1
regex==2020.6.8
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-learn==0.23.1
scipy==1.4.1
Scrapy==2.5.0
seaborn==0.10.1
Send2Trash==1.5.0
service-identity==21.1.0
sgmllib3k==1.0.0
six==1.15.0
sklearn==0.0
soupsieve==2.2
sqlparse==0.3.1
stevedore==3.3.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.0.0
tinycss2==1.1.0
toml==0.10.1
tornado==6.0.4
tqdm==4.46.1
traitlets==4.3.3
Twisted==21.2.0
uritemplate==3.0.1
urllib3==1.25.9
virtualenv==20.4.6
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
w3lib==1.22.0
wcwidth==0.1.9
WeasyPrint==52.4
webencodings==0.5.1
Werkzeug==1.0.1
wget==3.2
wrapt==1.12.1
xgboost==1.1.0
xlrd==1.2.0
xlwt==1.3.0
zipp==3.1.0
zope.interface==5.4.0